//////////////////////////HEADER///////////////////////////////////////
.header {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e0e3e3;
    }
    &__top {
        display: flex;
        align-items: center;
        max-height: 44px;
        background-color: #cbdcff;
        justify-content: center;
        padding: 6px 0px;
        @media (max-width: 425px) {
            justify-content: flex-start;
            padding: 6px 15px;
        }
    }

    &__image {
        height: 28px;
        width: 30px;
        & > img {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        @media (max-width: 480px) {
            display: none;
        }
    }

    &__text {
        color: #0f1a34;
        font-size: 1rem;
        line-height: 1.5;
        @media (max-width: 425px) {
            max-width: 260px;
            white-space: nowrap;
            font-size: 12px;
            overflow: auto;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        padding: 23px 0px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #e0e3e3;
        }
    }

    &__logo {
        max-width: 150px;
        max-height: 21px;
        margin: 0px 10px 0px 0px;
        & > img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__input {
        margin: 0px 24px 0px auto;
        flex: 0 1 55%;
        border: 1px solid #e0e3e3;
        border-radius: 4px;
        padding: 11px 10px 11px 52px;
        position: relative;
        & > input {
            width: 100%;
        }
        & > button {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-color: transparent;
        }
        @media (max-width: 768px) {
            padding: 11px 10px 11px 32px;
            margin: 0px 0px 0px auto;
            & > button {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                background-color: transparent;
            }
        }
    }
    &__icon {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: absolute;
            top: -30px;
            right: 10px;
            width: 30px;
            height: 18px;
            cursor: pointer;
            z-index: 5;
            span {
                transition: all 0.3s ease 0s;
                top: 8px;
                left: 0px;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #000;
                &:first-child {
                    top: 0px;
                }
                &:last-child {
                    top: auto;
                    bottom: 0px;
                }
            }
            &.active {
                span {
                    transform: scale(0);
                    &:first-child {
                        transform: rotate(-45deg);
                        top: 8px;
                    }
                    &:last-child {
                        transform: rotate(45deg);
                        bottom: 8px;
                    }
                }
            }
        }
        @media (max-width: 480px) {
            top: -25.5px;
            right: -5px;
            width: 25px;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        & > *:not(:last-child) {
            margin: 0px 24px 0px 0px;
        }
        @media (max-width: 768px) {
            position: fixed;
            top: 0;
            right: -200%;
            width: 22.85rem;
            height: 100%;
            z-index: 2;
            background-color: #b9c6e6;
            overflow: auto;
            padding: 60px 0px;
            transition: right 0.6s ease 0s;
            display: block;
            & > *:not(:last-child) {
                margin: 0px auto 25px auto;
            }
            &.menu_open {
                right: 0%;
            }
        }
    }

    &__button {
        & > button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            padding: 10px 20px;
            min-width: 128px;
            white-space: nowrap;
            line-height: 1.5;
            background-color: #2d3132;
            color: #ffffff;
            transition: all 0.4s ease 0s;
            &:hover {
                background-color: #070a11;
            }
            @media (max-width: 768px) {
                margin: 0 auto 25px auto;
            }
        }
    }

    &__language {
        @media (max-width: 768px) {
            text-align: center;
        }
    }

    &__pages {
        display: flex;
        align-items: center;
        padding: 6px 0px;
        min-width: 162px;
        & > *:not(:last-child) {
            margin: 0px 23px 0px 0px;
        }
        @media (max-width: 768px) {
            justify-content: center;
        }
    }

    &__page {
        position: relative;
        & > span {
            display: flex;
            justify-content:center;
            align-items: center;
            position: absolute;
            top: -8px;
            right: -7px;
            font-size: 10px;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            padding: 4px;
            background-color: #EFF1F1;
        } 
        & > span.red {
            background-color: #FF5449;
            color: #FFFFFF;
        } 
    }

    &__page-profile {
        width: 32px;
        height: 32px;
        & > a > img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__link {
        width: 21px;
        height: 19px;
        & > svg {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__nav {
        overflow: auto;
    }
}
.list {
    display: flex;
    align-items: center;

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        font-size: 13px;
        white-space: nowrap;
        letter-spacing: 0.4px;
        color: #444748;
        line-height: 1.5;
        position: relative;
        transition: all 0.3s ease 0s;
        &:hover {
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #2d3132;
            }
        }
        &.active {
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #2d3132;
            }
        }
    }
}
////////////////MAIN////////////////////////////////////////////////
.main {
    padding: 2.28rem 0 8rem 0;
    @media (max-width: 992px) {
        padding: 2.28rem 0 5rem 0;
    }
    @media (max-width: 768px) {
        padding: 2rem 0 3rem 0;
    }
    &__route {
        font-size: 0.85rem;
        line-height: 1.5;
        margin: 0px 0px 40px 0px;
        & > span {
            color: #747778;
        }
    }

    &__title {
        font-size: 2rem;
        margin: 0px 0px 32px 0px;
    }

    &__row {
        display: flex;
        @media (max-width: 768px) {
            display: block;
        }
    }

    &__column-filters {
        flex: 0 1 20.86%;
    }

    &__column-catalog {
        flex: 1 1 79.14%;
    }
}
.column-main {
    margin: 0px 24px 0px 0px;
    @media (max-width: 768px) {
        margin: 0px 0px 15px 0px;
    }
    &__button {
        color: #5c5f60;
        font-size: 22px;
        background-color: transparent;
        margin: 0px 0px 25px 0px;
        line-height: 1.5;
        cursor: default;
        position: relative;
        & > svg {
            display: none;
        }
        @media (max-width: 768px) {
            cursor: pointer;
            margin: 0px 0px 15px 0px;
            & > svg {
                display: block;
                position: absolute;
                right: -25px;
                top: 50%;
                transform: translate(0, -50%) rotate(0deg);
                transition: transform 0.4s ease 0s;
            }
            &._active > svg {
                transform: translate(0, -50%) rotate(180deg);
            }
        }
    }

    &__filter {
        &:not(:last-child) {
            margin: 0px 0px 2px 0px;
        }
    }

    &__btn {
        padding: 16px 24px;
        text-align: left;
        width: 100%;
        line-height: 1.5;
        position: relative;
        & > svg {
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translate(0, -50%) rotate(0deg);
            transition: transform 0.4s ease 0s;
        }
        &._active > svg {
            transform: translate(0, -50%) rotate(180deg);
        }
    }

    &__range {
        margin: 0px 0px 25px 0px;
        &.ui-slider {
            position: relative;
            background: #C4C7C7;
            height: 4px;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(255, 255, 255, 1);
        }
        & > .ui-slider-handle{
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: #5C5F60;
            border-radius: 4px;
            top: 50%;
            transform: translate(0, -50%);
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px -12px;
    }

    &__column {
        flex: 0 1 50%;
        max-width: 120px;
        padding: 0 12px;
    }

    &__cost { 
        font-size: 12px;
        color: #2D3132;
        position: relative;
        padding: 0px 0px 13px 0px;
        &::before{
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #c4c7c7;
        }
        & > label {
            display: flex;
            flex-direction: column;
            font-size: 10px;
            line-height: 1.5;
            color: #747778;
        }
    }

    &__value {
        margin: 8px 0px 0px 0px;
        font-size: 12px;
        line-height: 1.5;
    }

    &__category {
        padding: 24px;
        border: 1px solid #eff1f1;
    }
}
.catalog-column {
    &__sorting {
        position: relative;
        display: flex;
        align-items: center;
        max-width: 280px;
        margin: 0px 0px 27px auto;
        color: #5c5f60;
        & > span {
            display: inline-block;
            white-space: nowrap;
            font-size: 12px;
            line-height: 1.5;
            padding: 0px 12px 0px 0px;
        }

        &::after {
            content: "";
            z-index: 2;
            position: absolute;
            width: 1px;
            height: 100%;
            right: 50px;
            top: 0;
            background-color: #fff;
        }
        @media (max-width: 768px) {
            margin: 0px 0px 15px 0px;
        }
    }
    &__clothing {
        display: grid;
        justify-content: center;
        gap: 24px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 312px));
        margin: 0px 0px 56px 0px;
        @media (max-width: 992px) {
            margin: 0px 0px 20px 0px;
        }
        //grid-auto-rows: 1fr;
    }

    &__article {
        display: grid;
        grid-auto-flow: row;
        grid-template: 263px 1fr / 1fr;
        padding: 45px 24px 24px;
        border: 1px solid #eff1f1;
        position: relative;
        & > .catalog-column__like {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 20px;
            height: 20px;
            background-color: transparent;
        }
    }

    &__img {
        max-width: 207px;
        max-height: 263px;
        margin: 0 auto;
        & > img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__character {
        font-size: 10px;
        line-height: 1.5;
        display: grid;
        grid-template: auto auto 1fr auto / 1fr;
    }

    &__vogue {
        text-transform: uppercase;
        justify-self: start;
        padding: 4px 8px;
        border-radius: 4px;
        background-color: #b4fff0;
        margin: 0px 0px 20px 0px;
        &.disabled {
            visibility: hidden;
        }
    }

    &__brand {
        text-transform: uppercase;
        font-weight: 500;
        color: #5c5f60;
    }

    &__description {
        font-size: 14px;
        margin: 0px 0px 26px 0px;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__column-price {
        margin: 0px 10px 0px 0px;
    }

    &__cost {
        text-decoration: line-through;
        color: #747778;
        font-size: 12px;
    }

    &__discount {
        font-size: 14px;
        font-weight: 500;
    }

    &__column-seller {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__location {
        text-align: right;
        font-size: 12px;
        position: relative;
        padding: 0px 0px 0px 4px;
        margin: 0px 0px 4px 0px;
        &::before {
            content: url("../img/icons/location.svg");
            position: absolute;
            top: 2px;
            left: -10px;
            width: 12px;
            height: 12px;
            object-fit: cover;
        }
    }

    &__name {
        font-size: 14px;
        & > img {
            width: 20px;
            height: 20px;
            overflow: hidden;
            margin: 0px 8px 0px 0px;
        }
    }
    &__bottom {
        display: flex;
        justify-content: center;
    }
}
.pagination {
    display: flex;
}
.page-item {
    margin: 0px 8px 0px 0px;
    &.active > .page-link {
        border-color: #2d3132;
        font-weight: 500;
    }
    @media (max-width: 768px){
        display: none;
        &.active {
            display: block;
        }  
    }
}
.prev {
    margin: 0px 8px 0px 0px;
}
.page-link,
.page-button {
    color: inherit;
    padding: 7px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #c4c7c7;
    font-size: 12px;
    line-height: 1.5;
    background-color: transparent;
    transition: all 0.3s ease 0s;
    &:hover {
        border-color: #414445;
    }
}
.form-check {
    display: flex;
    align-items: center;
    &:not(:last-child) {
        margin: 0px 0px 14px 0px;
    }
}
.form-check-input {
    width: 17px;
    height: 17px;
    z-index: 0;
    visibility: hidden;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        visibility: visible;
        width: 17px;
        height: 17px;
        border: 1px solid #c4c7c7;
        border-radius: 3px;
    }
    &:checked::before {
        content: url("../img/icons/select.svg");
        position: absolute;
        visibility: visible;
    }
    &:checked::after {
        border: none;
    }
}
.form-check-label {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 0px 16px;
    line-height: 1.5;
    color: #444748;
    & > span {
        
        color: #747778;
    }
}
.form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #eff1f1;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 12px;
    border: none;
    background-image: url("../img/icons/arrow.svg");
    background-size: 10px 10px;
    background-position: 97% 50%;
    background-repeat: no-repeat;
}

////////////////FOOTER////////////////////////////////////////////////
.footer {
    background-color: #eff1f1;
    &__row {
        display: flex;
        padding: 72px 0px;
        @media (max-width: 1024px) {
            padding: 30px 0px;
            flex-direction: column;
        }
        @media (max-width: 768px) {
            padding: 30px 0px;
            flex-direction: column-reverse;
        }
    }

    &__menu {
        flex: 0 1 75%;
        @media (max-width: 1024px) {
            margin: 0px 0px 20px 0px;
        }
        @media (max-width: 768px) {
            margin: 0px 0px 0px 0px;
        }
    }

    &__download {
        @media (max-width: 768px) {
            margin: 0px 0px 20px 0px;
        }
    }

    &__title {
        line-height: 1.5;
        margin: 0px 0px 0.85em 0px;
    }

    &__link {
        width: 9.1rem;
        height: 2.75rem;
        display: flex;
        & > .footer__market,
        .footer__market > img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    &__copyright {
        padding: 38px 0px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #c4c7c7;
        }
        @media (max-width: 768px) {
            padding: 20px 0px;
        }
    }
}
.menu-footer {
    display: flex;
    @media (max-width: 768px) {
        display: block;
    }
    &__column {
        flex: 1 1 33.333%;
        &:not(:last-child) {
            margin: 0px 24px 0px 0px;
        }
    }

    &__btn {
        display: none;
        @media (max-width: 768px) {
            display: block;
            margin: 0px 0px 10px 0px;
            font-size: 16px;
            position: relative;
            &::after {
                content: url("../img/icons/arrow.svg");
                position: absolute;
                top: 0px;
                right: -20px;
                width: 15px;
                height: 15px;
                object-fit: cover;
            }
        }
        &._active ~ .menu-footer__list {
            padding: 0px 0px 10px 0px;
        }
    }

    &__link {
        color: #2d3132;
        line-height: 1.5;
        &:hover {
            text-decoration: underline;
        }
        &:not(:last-child) {
            margin: 0px 0px 12px 0px;
        }
    }
}
